.Login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 1rem 0.5rem;
}

section {
    width: 100%;
    max-width: 420px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3rem;
    box-shadow: 1px 1px 40px 10px lightgrey;
    border-radius: 2%;
    background-color: white;
}

.kotak-atas{
    background-image: linear-gradient(to right, red , yellow);
    height: 20px;
}

.sign-h1{
    text-align: left; 
    margin-top:0;
    padding-top:0;
    padding-bottom: 12px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
}

input[type="text"],
input[type="password"],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

img{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-bottom:0;
}

label{
    font-size: 18px;
    padding-bottom: 10px;
}

label,
button {
  margin-top: 1rem;
}

button {
  font-size: 18px;
  margin-top: 25px;
  padding: 0.5rem;
  background-color: lightblue;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions > svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.line {
    display: inline-block;
}
