# IOH-chat-app

./: README.md  cleaning_translation_text_data.py
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/ioh/data/: Result.kt
Android/app/src/main/java/com/example/ioh/data/model/: DataItemAnnouncement.kt  DataItemChat.kt  DataItemContact.kt  DataItemMessage.kt  DataItemTranslate.kt  DataItemUser.kt  ResponseAnnouncement.kt  ResponseEditProfile.kt  ResponseFeedback.kt  ResponseGetUser.kt  ResponseLogin.kt  ResponseNewFriend.kt  ResponseRegister.java  ResponseTranslateML.kt
Android/app/src/main/java/com/example/ioh/data/repository/: AnnouncementRepository.kt  FeedbackRepository.kt  TranslateRepository.kt  UserRepository.kt
Android/app/src/main/java/com/example/ioh/di/: Injection.kt
Android/app/src/main/java/com/example/ioh/ui/: MainActivity.kt  ViewModelFactory.kt
Android/app/src/main/java/com/example/ioh/ui/announcement/: AnnouncementFragment.kt  AnnouncementViewModel.kt
Android/app/src/main/java/com/example/ioh/ui/chat/: ChatFragment.kt  ChatViewModel.kt  DetailChatActivity.kt
Android/app/src/main/java/com/example/ioh/ui/contact/: AddFriendActivity.kt  ContactFragment.kt  ContactViewModel.kt
Android/app/src/main/java/com/example/ioh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/app/src/main/java/com/example/ioh/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/ioh/ui/login/: GetUserViewModel.kt  LoginActivity.kt  LoginViewModel.kt
Android/app/src/main/java/com/example/ioh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/app/src/main/java/com/example/ioh/utils/: AppExecutors.kt  Const.kt
Android/app/src/main/res/drawable/: bg_chat_receiver.xml  bg_chat_sender.xml  circle_notif.xml  corner_item_chat_receiver.xml  corner_item_chat_sender.xml  custom_btn_red.xml  custom_edttext_white.xml  custome_edt_active.xml  custome_edt_unactive.xml  dialog_background.xml  edit_text_shadow.xml  ic_account.xml  ic_add_person_white.xml  ic_back.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_friends.xml  ic_logout.xml  ic_notifications.xml  ic_right.xml  ic_round_background_white.xml  ic_settings.xml  ic_theme.xml  offline_status.xml  online_status.xml  receive_bubble_chat.xml  rounded_shimmer.xml  send_bubble_chat.xml
Android/app/src/main/res/layout/: activity_add_friend.xml  activity_detail_chat.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  announcement_shimmer.xml  contact_shimmer.xml  content_detail_chat.xml  feedback_dialog.xml  fragment_announcement.xml  fragment_chat.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_settings.xml  item_list_announcement.xml  item_list_chat.xml  item_list_contact.xml  logout_dialog.xml  receive_msg.xml  send_msg.xml
Android/app/src/main/res/layout-v26/: item_list_chat.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles_text.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/ioh/: ExampleUnitTest.kt
(+203 files in other folders)
