.kotak-atas{
    background-image: linear-gradient(to right, red , yellow);
    height: 20px;
}

h1{
    flex-basis: 90%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logout button{
    flex-basis: 10%;
    background-color: lightcoral;
    padding: 10px;  
    margin-left: 47.5%;
}

.container-home{
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    display: flex;
    flex-direction: row;
}

.card{
    width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    padding: 8px;
}

.head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.body-card h2{
    padding: 10px;
    text-align: center;
}

.body-a {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    border: 1px solid;
    background-color: lightgray;
}

.body-a a{
    color: black;
    text-decoration: none;
}